PORT=8000
NODE_ENV=development
# DB
# DB_PASSWORD: O5sGaeOyak5cKF0v
# DB_USER:basmallamohamed
# DB_NAME:udemy_ecommerce_db
DB_URI=mongodb+srv://basmallamohamed:O5sGaeOyak5cKF0v@cluster0.ybz3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
